image: Visual Studio 2017
version: '{build}'
platform: x64

before_build:
- mkdir build
- cd build
- cmake .. -G "%GENERATOR%"
- echo "point 1"

build_script:
- echo "point 2" 

after_build:
- echo "point 3"
